# TaskFlowAPI

./: Program.cs  README.md  TaskFlowAPI.csproj  TaskFlowAPI.http  TaskFlowAPI.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Authentication/: JwtSettings.cs
Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs
Data/: ApplicationDbContext.cs
Interface/: IJwtService.cs
Migrations/: 20260629230420_InitialCreate.Designer.cs  20260629230420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
